body {
    &.popup {
        .wrapper {
            width: 650px;

            .history-container {
                padding: 20px;

                h1 {
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                h2 {
                    display: none;
                }

                #go_history {
                    float: right;
                    margin-top: 7px;
                }

                .history-day {
                    .entry {
                        .entry-link {
                            width: 450px;
                        }
                    }
                }
            }
        }
    }
}