@backgound-color: #f7f7f7;
@backgound-color-dark: #333333;

@grey-btn-background: #ededed;
@grey-btn-background-dark: #4d4d4d;

@link-text-color: #0072c9;
@link-text-color-dark: #4ea1e1;

@text-color: #262626;
@text-color-dark: #bbb;

@text-grey-color: #717171;
@text-grey-color-dark: #9d9d9d;

@input-background: #ffffff;
@input-background-dark: #2b2b2b;

@border-color: #bebebe;
@border-color-dark: #3b3b3b;

@panel-background-color: #ffffff;
@panel-background-color-dark: #3b3b3b;

@import "_reset";
@import "_calendar";
@import "_global";
@import "_popup";
@import "_dark";